# WebSharedFolder

./: .gitignore  README.md  checkstyle.xml  pom.xml
docs/: NetworkPort.md  TSL.md  develop.md
src/main/java/com/github/fromiva/wsf/: WebSharedFolderApplication.java  package-info.java
src/main/java/ru/fromiva/wsf/: Application.java  ApplicationProperties.java  WebSharedFolderApplication.java  package-info.java
src/main/java/ru/fromiva/wsf/app/: ApplicationProperties.java  IndexController.java  package-info.java
src/main/java/ru/fromiva/wsf/bookmark/: BookmarksController.java
src/main/java/ru/fromiva/wsf/configuration/: ApplicationInfo.java  ApplicationProperties.java  EncoderConfiguration.java  PathComparatorConfiguration.java  SecurityConfiguration.java  SecurityProperties.java  package-info.java
src/main/java/ru/fromiva/wsf/controller/: BookmarksController.java  DashboardController.java  FileDownloadController.java  FileUploadController.java  FolderController.java  GroupsController.java  HelpController.java  IndexController.java  SearchController.java  UserListController.java  UserLoginController.java  UserProfileController.java  UserRegistrationController.java  UserSettingsController.java  package-info.java
src/main/java/ru/fromiva/wsf/dashboard/: DashboardController.java
src/main/java/ru/fromiva/wsf/dto/: FileContentDto.java  FileContentDtoMapper.java  FolderBreadcrumbDto.java  FolderBreadcrumbDtoMapper.java  PathDto.java  PathDtoMapper.java  UserInfoDto.java  UserInfoDtoMapper.java  package-info.java
src/main/java/ru/fromiva/wsf/filter/: TemplateFilter.java  package-info.java
src/main/java/ru/fromiva/wsf/folder/: DelegatingPathComparator.java  FileContentDto.java  FileContentDtoMapper.java  FileDownloadController.java  FileDownloadService.java  FileDownloadServiceImpl.java  FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java  FolderApiController.java  FolderBreadcrumbDto.java  FolderBreadcrumbDtoMapper.java  FolderController.java  FolderRepository.java  FolderRepositoryImpl.java  FolderService.java  FolderServiceImpl.java  IncorrectPathException.java  PathByNameAscComparator.java  PathByNameDescComparator.java  PathByTypeAscComparator.java  PathComparatorConfiguration.java  PathDto.java  PathDtoMapper.java  PathToUrlEncoder.java  RootFolder.java  RootFolderRepository.java  RootFolderService.java  RootFolderServiceImpl.java  package-info.java
src/main/java/ru/fromiva/wsf/help/: HelpController.java
src/main/java/ru/fromiva/wsf/model/: RootFolder.java  User.java  UserSecurityRole.java  package-info.java
src/main/java/ru/fromiva/wsf/repository/: FolderRepository.java  FolderRepositoryImpl.java  RootFolderRepository.java  UserRepository.java  package-info.java
src/main/java/ru/fromiva/wsf/search/: SearchController.java
src/main/java/ru/fromiva/wsf/security/: GroupsController.java  IncorrectPasswordException.java  SecurityConfiguration.java  (+17 more)
src/main/resources/: application-development.yaml  application-production.yaml  application-testing.yaml  application-unittest.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: changelog-main.yaml
src/main/resources/db/changelog/changelog-0/: 000-changelog-main.yaml  000-changelog.yaml  001-ddl-create-users-table.yaml  002-ddl-create-root-folders-table.yaml  002-dml-insert-into-users-table.yaml  003-ddl-alter-users-table.yaml
src/main/resources/db/changelog/changelog-0-stub/: 000-changelog-stub-data.yaml  001-dml-insert-into-users-table.yaml  002-dml-update-users-table.yaml
src/main/resources/templates/: folderCreate.html  folderUpload.html  folders.html  groups.html  login.html  roots.html  template.html  users.html
src/main/resources/templates/admin/: panel.html  rootFolderCreate.html  rootFolderProperties.html  rootFolders.html  shutdown.html  userProperties.html  users.html
src/main/resources/templates/errors/: message.html
src/main/resources/templates/install/: install.html
src/main/resources/templates/profile/: email.html  login.html  password.html  profile.html  settings.html  signup.html  username.html
(+150 files in other folders)
